<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="header">
            <div class="content-block">
                <nav class="navigation">
                    <a class="links-homepage" href="#">HOMEPAGE</a>
                    <a class="links" href="#">ABOUT AUTHOR</a>
                    <a class="links" href="#">WORKS</a>
                    <a class="links" href="#">PROCESS</a>
                    <a class="links" href="#">CONTACTS</a>
                </nav>
                <h1>Design and layout</h1>
                <p class="grey-text">Lorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century.</p>
                <div class="button">
                    <a href="#">WRITE ME</a>
                </div>
            </div>
        </div>
        <div class="text-block">
            <div class="content-block">
                <h2>About me</h2>
                <p class="grey-text">About meLorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century.</p>
            </div>
        </div>
        <div class="statistic">
            <div class="content-block">
                <ul>
                    <li>
                        <img src="./images/img.png" alt="img" class="pictures">
                    </li>
                    <li>
                        <img src="./images/img.png" alt="img" class="pictures">
                    </li>
                    <li>
                        <img src="./images/img.png" alt="img" class="pictures">
                    </li>
                    <li>
                        <img src="./images/img.png" alt="img" class="pictures">
                    </li>
                    <li>
                        <img src="./images/img.png" alt="img" class="pictures">
                    </li>
                    <li>
                        <img src="./images/img.png" alt="img" class="pictures">
                    </li>
                </ul>
            </div>
        </div>
        <div class="text-block">
            <div class="content-block">
                <h2>How do I work</h2>
                <p class="grey-text">Lorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century.</p>
                <video src="video/sample.mp4" controls></video>
            </div>
        </div>    
        <div class="footer">
            <div class="content-block">
                <p class="title">John Smith</p>
                <p>(c) 2018. All rights reserved.</p>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>